# Nutrition-Analysis

./: build.gradle
app/: Test.jks  build.gradle
app/src/androidTest/java/com/example/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionanalysis/app/: App.kt  Constants.kt
app/src/main/java/com/example/nutritionanalysis/di/: AppBindings.kt  AppCoroutineDispatchers.kt  AppModule.kt  IODispatcher.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/nutritionanalysis/extention/: Fragment.kt  Keyboard.kt  LiveData.kt
app/src/main/java/com/example/nutritionanalysis/model/: Ingredient.kt  IngredientRow.kt
app/src/main/java/com/example/nutritionanalysis/network/: ApiService.kt  FormRemoteDataSource.kt  Resource.kt  Result.kt  SafeNetworkRequestCaller.kt  Status.kt
app/src/main/java/com/example/nutritionanalysis/network/request/: IngrRequest.kt
app/src/main/java/com/example/nutritionanalysis/network/response/: ErrorResponse.kt  NutritionDetailsResponse.kt  SuccessResponse.kt
app/src/main/java/com/example/nutritionanalysis/network/usecase/: UseCase.kt  UseCases.kt
app/src/main/java/com/example/nutritionanalysis/utiles/: DataBindingAdapter.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/example/nutritionanalysis/view/: MainActivity.kt
app/src/main/java/com/example/nutritionanalysis/view/adapter/: DailyBasisAdapter.kt  SummeryAdapter.kt
app/src/main/java/com/example/nutritionanalysis/view/adapter/viewholder/: IngredientDetailsViewHolder.kt  IngredientRowViewHolder.kt
app/src/main/java/com/example/nutritionanalysis/view/fragment/: DailyBasisFragment.kt  HomeFragment.kt  SummeryBottomSheet.kt  SummeryFragment.kt
app/src/main/java/com/example/nutritionanalysis/viewmodel/: NutritionViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_back.xml  ic_close.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_basis.xml  fragment_home.xml  fragment_summery.xml  item_daily_basis.xml  item_summery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nutritionanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
