<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nutritionanalysis.view.fragment.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_summeryFragment"
            app:destination="@id/summeryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summeryFragment"
        android:name="com.example.nutritionanalysis.view.fragment.SummeryFragment"
        android:label="SummeryFragment"
        tools:layout="@layout/fragment_summery">

        <argument
            android:name="@string/DETAILS_KEY"
            app:argType="com.example.nutritionanalysis.network.response.NutritionDetailsResponse" />
    </fragment>


</navigation>
