<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:padding="@dimen/dimen_16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_ingrs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/round_corner_bg"
            android:gravity="start"
            android:hint="@string/enter_each_ingredient_on_a_new_line"
            android:inputType="textMultiLine"
            android:padding="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:enabled="false"
            android:background="@color/teal_700"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>